<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- Actual version will be populated by CICD pipeline -->
		<Version Condition="'$(PackageVersion)' == ''">0.0.0-dev</Version>

		<Authors>Grant Peterson</Authors>
		<NeutralLanguage>en-US</NeutralLanguage>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/dgrantpete/FunctionJunction</RepositoryUrl>
		<RepositoryBranch>main</RepositoryBranch>
		<RepositoryType>git</RepositoryType>
		<Description>Opinionated functional helpers for C# that keep your railway-oriented code on track.</Description>
		<PackageTags>functional;railway;source-generator;linq;discriminated-union</PackageTags>

		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<PackageIcon>FunctionJunction.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="../FunctionJunction.png" Pack="true" PackagePath="" Visible="false" />
		<None Include="../README.md" Pack="true" PackagePath="" Visible="false" />
	</ItemGroup>

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net8.0;net9.0</TargetFrameworks>
		<DefineConstants>$(DefineConstants);MAIN_PROJECT</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net7.0'))">
		<IsAotCompatible>true</IsAotCompatible>
		<EnableTrimAnalyzer>true</EnableTrimAnalyzer>
		<EnableAotAnalyzer>true</EnableAotAnalyzer>
	</PropertyGroup>

	<PropertyGroup>
		<FunctionJunction_Defaults_MatchOn>Deconstruct</FunctionJunction_Defaults_MatchOn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="all" />
		<PackageReference Include="PolySharp" PrivateAssets="all" />
	</ItemGroup>
	
	<!-- Packages only needed for netstandard2.0 -->
	<ItemGroup Condition="!$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net7.0'))">
		<PackageReference Include="System.Collections.Immutable" />
		<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\FunctionJunction.Generator\FunctionJunction.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" PrivateAssets="all" />
	</ItemGroup>

	<Target Name="PackAnalyzers" BeforeTargets="_GetPackageFiles">
		<ItemGroup>
				<Content Include="$(ArtifactsPath)\bin\FunctionJunction.Generator\$(Configuration.ToLower())\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs" />
		</ItemGroup>
	</Target>
	
	<ItemGroup>
		<None Include="../FunctionJunction.props" Pack="true" PackagePath="buildTransitive/" Visible="false" />
	</ItemGroup>

	<ItemGroup>
		<CompilerVisibleProperty Include="FunctionJunction_Defaults_JsonPolymorphism" />
		<CompilerVisibleProperty Include="FunctionJunction_Defaults_MatchOn" />
		<CompilerVisibleProperty Include="FunctionJunction_Defaults_GeneratePrivateConstructor" />
	</ItemGroup>

</Project>
