<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- Actual version will be populated by CICD pipeline -->
		<Version Condition="'$(PackageVersion)' == ''">0.0.0-dev</Version>

		<Authors>Grant Peterson</Authors>
		<NeutralLanguage>en-US</NeutralLanguage>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/dgrantpete/FunctionJunction</RepositoryUrl>
		<RepositoryBranch>main</RepositoryBranch>
		<RepositoryType>git</RepositoryType>
		<Description>Opinionated functional helpers for C# that keep your railway-oriented code on track.</Description>
		<PackageTags>functional;railway;source-generator;linq;discriminated-union</PackageTags>

		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<PackageIcon>FunctionJunction.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="../FunctionJunction.png" Pack="true" PackagePath="" Visible="false" />
		<None Include="../README.md" Pack="true" PackagePath="" Visible="false" />
	</ItemGroup>

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<DefineConstants>$(DefineConstants);MAIN_PROJECT</DefineConstants>
	</PropertyGroup>

	<PropertyGroup>
		<FunctionJunction_Defaults_GeneratePrivateConstructor>true</FunctionJunction_Defaults_GeneratePrivateConstructor>
		<FunctionJunction_Defaults_MatchOn>Deconstruct</FunctionJunction_Defaults_MatchOn>
		<FunctionJunction_Defaults_GeneratePolymorphicSerialization>false</FunctionJunction_Defaults_GeneratePolymorphicSerialization>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" />
		<PackageReference Include="System.Collections.Immutable" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" >
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="PolySharp">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FunctionJunction.Generator\FunctionJunction.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<None Include="../FunctionJunction.props" Pack="true" PackagePath="build/" Visible="false" />
		<None Include="../FunctionJunction.props" Pack="true" PackagePath="buildTransitive/" Visible="false" />
	</ItemGroup>

	<ItemGroup>
		<CompilerVisibleProperty Include="FunctionJunction_Defaults_GeneratePolymorphicSerialization" />
		<CompilerVisibleProperty Include="FunctionJunction_Defaults_MatchOn" />
		<CompilerVisibleProperty Include="FunctionJunction_Defaults_GeneratePrivateConstructor" />
	</ItemGroup>

	<Target Name="PackAnalyzers" DependsOnTargets="ResolveProjectReferences;ResolvePackageDependenciesDesignTime" BeforeTargets="_GetPackageFiles">
		<ItemGroup>
			<None Include="@(Analyzer)" Condition="$([System.String]::Copy('%(Filename)').StartsWith('FunctionJunction'))">
				<Pack>true</Pack>
				<PackagePath>analyzers/dotnet/cs</PackagePath>
				<Visible>false</Visible>
			</None>
		</ItemGroup>
	</Target>

</Project>