# FunctionJunction

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  FunctionJunction.props  FunctionJunction.sln  FunctionJunction.slnx  FunctionalEngine.sln  LICENSE.txt  README.md  README.source.md  mdsnippets.json
.config/: dotnet-tools.json
.github/extract-version/: action.yml
.github/validate-nupkg/: action.yml
.github/workflows/: publish-nuget-package.yml
FunctionJunction/: Enumerated.cs  FunctionJunction.csproj  FunctionJunction.props  IterateManyEnumerable.cs  Iterator.cs  Option.cs  Prelude.cs  Result.cs  Try.cs
FunctionJunction.Generator/: FunctionJunction.Generator.csproj
FunctionJunction.Generator/Analyzers/: DiscriminatedUnionAnalyzer.cs  DiscriminatedUnionFixProvider.cs
FunctionJunction.Generator/CodeFixes/: AddDerivedTypeFixProvider.cs  AddPartialModifierFixProvider.cs
FunctionJunction.Generator/Generators/: AsyncExtensionMethodGenerator.cs  DiscriminatedUnionGenerator.cs
FunctionJunction.Generator/Internal/: Accessibility.cs  Diagnostics.cs  DiscriminatedUnionDefaults.cs  EquatableArray.cs  Extensions.cs  GenerateAsyncExtensionDefaults.cs  GeneratorResult.cs
FunctionJunction.Generator/Internal/Helpers/: DiagnosticHelper.cs  DiscriminatedUnion.cs  GenerateAsyncExtension.cs  GeneratorHelper.cs  SymbolHelper.cs  TypeName.cs
FunctionJunction.Generator/Internal/Models/: Accessibility.cs  EquatableArray.cs  GeneratorResult.cs  ObjectType.cs  SymbolId.cs  UnionAttributeInfo.cs  UnionSettings.cs
FunctionJunction.Generator/Properties/: launchSettings.json
FunctionJunction.Generator/Templates/: AsyncExtensionMethod.sbn  DiscriminatedUnion.sbn
FunctionJunction.Tests/: FunctionJunction.Tests.csproj  OptionTests.cs  ResultTests.cs  TestHelper.cs  TestHelpers.cs  VoidMatchTests.cs
FunctionJunction.Tests/Examples/: OptionExamples.cs
FunctionJunction.Tests/TestSources/: MissingDeconstructInitial.cs
FunctionJunction/Async/: IteratorAsyncExtensions.cs  OptionAsyncExtensions.cs  ResultAsyncExtensions.cs
FunctionJunction/Extensions/: IteratorExtensions.cs  OptionExtensions.cs  ResultExtensions.cs  TupleExtensions.cs
FunctionJunction/Generator/: DiscriminatedUnionAttribute.cs  GenerateAsyncExtensionAttribute.cs  GeneratorDefault.cs  JsonPolymorphism.cs  MatchUnionOn.cs
FunctionalEngine/: DiscriminatedUnionAttribute.cs  Enumerated.cs  FunctionExtensions.cs  FunctionalEngine.csproj  Functions.cs  GlobalDefaults.cs  Iterator.cs  Option.cs  OptionAsync.cs  OptionAsyncExtensions.cs  OptionExtensions.cs  Prelude.cs  Result.cs  ResultExtensions.cs  TransformationHelpers.cs  Try.cs
FunctionalEngine.Generator/: DiscriminatedUnionAttribute.cs  DiscriminatedUnionGenerator.cs  FunctionalEngine.Generator.csproj  GenerateAsyncExtensionAttribute.cs  Resources.Designer.cs
FunctionalEngine.Generator/CodeFixes/: AddDerivedTypeFixProvider.cs  AddPartialModifierFixProvider.cs
FunctionalEngine.Generator/Generators/: AsyncExtensionMethodGenerator.Extraction.cs  AsyncExtensionMethodGenerator.Rendering.cs  AsyncExtensionMethodGenerator.cs  DiscriminatedUnionGenerator.cs  StaticFunctionalCodeGenerator.cs
FunctionalEngine.Generator/Implementations/: EquatableArray.cs
FunctionalEngine.Generator/Internal/: Accessibility.cs  Diagnostics.cs  DiscriminatedUnionDefaults.cs  EquatableArray.cs  Extensions.cs  GenerateAsyncExtensionDefaults.cs
FunctionalEngine.Generator/Properties/: launchSettings.json
FunctionalEngine.Generator/Templates/: AsyncExtensionMethod.sbn  DiscriminatedUnion.sbn
FunctionalEngine.Tests/: FunctionalEngine.Tests.csproj  OptionTests.cs  ResultTests.cs  TestHelpers.cs
FunctionalEngine/Async/: IteratorAsyncExtensions.cs  OptionAsyncExtensions.cs  ResultAsyncExtensions.cs
FunctionalEngine/Extensions/: IteratorExtensions.cs  OptionExtensions.cs  ResultExtensions.cs  TupleExtensions.cs
FunctionalEngine/Generator/: DiscriminatedUnionAttribute.cs  GenerateAsyncExtensionAttribute.cs  MatchUnionOn.cs
