<Project>

	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
		<RoslynVersion>4.10.0</RoslynVersion>
	</PropertyGroup>

	<ItemGroup>
		
		<PackageVersion Include="Microsoft.Bcl.AsyncInterfaces" Version="6.0.0" />
		<PackageVersion Include="System.Collections.Immutable" Version="6.0.0" />
		<PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
		<PackageVersion Include="PolySharp" Version="1.15.0" />

		<!-- Generator project dependencies -->
		<PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="$(RoslynVersion)" />
		<PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="$(RoslynVersion)" />
		<PackageVersion Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageVersion Include="Scriban" Version="6.2.1" />
		<PackageVersion Include="System.Text.Json" Version="8.0.5" />

		<!-- Test project dependencies -->
		<PackageVersion Include="coverlet.collector" Version="6.0.4" />
		<PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Analyzer.Testing" Version="1.1.2" />
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
		<PackageVersion Include="xunit" Version="2.9.3" />
		<PackageVersion Include="xunit.runner.visualstudio" Version="3.1.1" />
		
	</ItemGroup>
</Project>
