<Project>
	<PropertyGroup>
		<UseArtifactsOutput>true</UseArtifactsOutput>
		<Deterministic>true</Deterministic>

		<LangVersion>13.0</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<NoWarn>$(NoWarn);IDE0079</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="FunctionJunction.Tests"/>
	</ItemGroup>
</Project>
