<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".github/workflows/publish-nuget-package.yml" />
    <File Path="Directory.Build.props" />
    <File Path="FunctionJunction.png" />
    <File Path="FunctionJunction.props" />
    <File Path="LICENSE.txt" />
    <File Path="README.md" />
  </Folder>
  <Project Path="FunctionJunction.Generator/FunctionJunction.Generator.csproj" />
  <Project Path="FunctionJunction.Tests/FunctionJunction.Tests.csproj" />
  <Project Path="FunctionJunction/FunctionJunction.csproj" />
</Solution>
