<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<IsPackable>false</IsPackable>
		<LangVersion>13.0</LangVersion>
		<Nullable>enable</Nullable>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<IsRoslynComponent>true</IsRoslynComponent>
		<!-- Avoid ID conflicts with the package project. -->
		<PackageId>*$(MSBuildProjectFile)*</PackageId>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
		<NoWarn>$(NoWarn);RS1038</NoWarn>
		<PackageScribanIncludeSource>true</PackageScribanIncludeSource>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Bcl.HashCode" Version="6.0.0">
			<GeneratePathProperty>true</GeneratePathProperty>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="4.14.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.14.0" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" PrivateAssets="all" />
		<PackageReference Include="PolySharp" Version="1.15.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Scriban" Version="6.2.1" IncludeAssets="build" PrivateAssets="all" />
	</ItemGroup>

	<Target Name="CopyHashCodeDll" AfterTargets="Build">
		<ItemGroup>
			<_Hash Include="$(PkgMicrosoft_Bcl_HashCode)\lib\netstandard2.0\Microsoft.Bcl.HashCode.dll" />
		</ItemGroup>

		<Copy SourceFiles="@(_Hash)" DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" />
	</Target>

	<ItemGroup>
		<EmbeddedResource Include="Templates\*.sbn" />
		<Compile Include="..\FunctionalEngine\Generator\*.cs" Link="%(Filename)%(Extension)" />
	</ItemGroup>

</Project>
