<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<IsPackable>false</IsPackable>
		<NoWarn>$(NoWarn);RS1038;RS1022</NoWarn>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<IsRoslynComponent>true</IsRoslynComponent>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
		<PackageScribanIncludeSource>true</PackageScribanIncludeSource>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CSharp" PrivateAssets="all" />
		<PackageReference Include="Scriban" IncludeAssets="build" PrivateAssets="all" />
		<PackageReference Include="PolySharp" PrivateAssets="all" />
		<PackageReference Include="System.Text.Json" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Templates/*.sbn" />
		<Compile Include="../FunctionJunction/Generator/*.cs" Link="Internal/Attributes/%(Filename)%(Extension)" />
	</ItemGroup>

</Project>