<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>13.0</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<FunctionalEngine_Defaults_GeneratePrivateConstructor>true</FunctionalEngine_Defaults_GeneratePrivateConstructor>
		<FunctionalEngine_Defaults_MatchOn>Properties</FunctionalEngine_Defaults_MatchOn>
		<FunctionalEngine_Defaults_GeneratePolymorphicSerialization>false</FunctionalEngine_Defaults_GeneratePolymorphicSerialization>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="PolySharp" Version="1.15.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.Collections.Immutable" Version="9.0.6" />
		<PackageReference Include="System.Diagnostics.Tools" Version="4.3.0" />
		<PackageReference Include="System.Linq.AsyncEnumerable" Version="10.0.0-preview.5.25277.114" />
		<PackageReference Include="System.Text.Json" Version="9.0.6" />
		<CompilerVisibleProperty Include="FunctionalEngine_Defaults_GeneratePolymorphicSerialization" />
		<CompilerVisibleProperty Include="FunctionalEngine_Defaults_MatchOn" />
		<CompilerVisibleProperty Include="FunctionalEngine_Defaults_GeneratePrivateConstructor" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\FunctionalEngine.Generator\FunctionalEngine.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>

</Project>
