#nullable enable
#pragma warning disable CS1591

{{~ if match_model.size > 0 ~}}
using System;
{{~ end ~}}
{{~ if polymorphic_attributes.size > 0 ~}}
using System.Text.Json.Serialization;
{{~ end ~}}

namespace {{ namespace }} 
{
    {{~ for attribute in polymorphic_attributes ~}}
    {{ attribute }}
    {{~ end ~}}
    {{ string.downcase accessibility }} partial {{ string.downcase object_type }} {{ type }}
    {
        {{~ if generate_private_constructor ~}}
        private {{ name }}() { }

        {{~ end ~}}
        {{~ if (array.size match_model) > 0 ~}}
        public TResult Match<TResult>(
            {{~ for match in match_model ~}}
            {{ match.parameter }}{{ if !for.last }},{{ end }}
            {{~ end ~}}
        ) => 
            this switch
            {
                {{~ for match in match_model ~}}
                {{ match.match_arm }},
                {{~ end ~}}
                _ => throw new InvalidOperationException($"Type '{this.GetType()}' was not a known variant of the discriminated union '{{ type }}' and was unhandled")
            };

        {{~ end ~}}
    }
}